<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="8b76504f-c43d-40b9-9890-2bd924d577b3">
    <property name="canvasHeight" value="4200"/>
    <property name="canvasWidth" value="4000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="126.00,78.00" prototype="corevector.align">
            <port name="position" type="point" value="0.00,96.00"/>
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="arc1" position="155.00,75.00" prototype="corevector.arc">
            <port name="position" type="point" value="-1558.00,-894.00"/>
            <port name="width" type="float" value="652.0"/>
            <port name="height" type="float" value="276.0"/>
            <port name="start_angle" type="float" value="685.0"/>
            <port name="degrees" type="float" value="148.0"/>
            <port name="type" type="string" value="chord"/>
        </node>
        <node name="arc2" position="158.00,73.00" prototype="corevector.arc">
            <port name="position" type="point" value="-303.00,123.00"/>
            <port name="width" type="float" value="2201.0"/>
            <port name="height" type="float" value="4869.0"/>
            <port name="start_angle" type="float" value="511.0"/>
            <port name="degrees" type="float" value="27.0"/>
            <port name="type" type="string" value="open"/>
        </node>
        <node name="arc4" position="169.00,74.00" prototype="corevector.arc">
            <port name="position" type="point" value="634.00,-1003.00"/>
            <port name="width" type="float" value="2201.0"/>
            <port name="height" type="float" value="5032.0"/>
            <port name="start_angle" type="float" value="21.0"/>
            <port name="degrees" type="float" value="27.0"/>
            <port name="type" type="string" value="open"/>
        </node>
        <node name="colorize1" position="147.00,73.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d3d3d3ff"/>
        </node>
        <node name="colorize10" position="159.00,90.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#1f0060ff"/>
        </node>
        <node name="colorize11" position="171.00,91.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffff00"/>
            <port name="stroke" type="color" value="#1f0060ff"/>
            <port name="strokeWidth" type="float" value="37.0"/>
        </node>
        <node name="colorize2" position="151.00,71.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d3d3d3ff"/>
        </node>
        <node name="colorize3" position="163.00,73.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d3d3d3ff"/>
            <port name="stroke" type="color" value="#d3d3d3ff"/>
            <port name="strokeWidth" type="float" value="72.0"/>
        </node>
        <node name="colorize4" position="178.00,78.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="13.0"/>
        </node>
        <node name="colorize5" position="182.00,78.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="13.0"/>
        </node>
        <node name="colorize6" position="186.00,78.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="13.0"/>
        </node>
        <node name="colorize7" position="190.00,78.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="13.0"/>
        </node>
        <node name="colorize8" position="170.00,79.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffff00"/>
            <port name="strokeWidth" type="float" value="11.0"/>
        </node>
        <node name="colorize9" position="172.00,76.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d3d3d3ff"/>
            <port name="stroke" type="color" value="#d3d3d3ff"/>
            <port name="strokeWidth" type="float" value="72.0"/>
        </node>
        <node name="combine1" position="135.00,80.00" prototype="list.combine"/>
        <node name="combine2" position="158.00,83.00" prototype="list.combine"/>
        <node name="combine3" position="168.00,85.00" prototype="list.combine"/>
        <node name="count1" position="151.00,74.00" prototype="list.count"/>
        <node name="divide1" position="146.00,77.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide2" position="126.00,74.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="ellipse1" position="152.00,80.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-497.00,-195.00"/>
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="ellipse2" position="126.00,76.00" prototype="corevector.ellipse"/>
        <node name="ellipse3" position="176.00,86.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-745.00,1599.00"/>
            <port name="width" type="float" value="150.0"/>
            <port name="height" type="float" value="150.0"/>
        </node>
        <node name="ellipse4" position="164.00,77.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-1735.00,1211.00"/>
            <port name="width" type="float" value="600.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="ellipse5" position="171.00,89.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-2878.00,306.00"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="import_csv1" position="126.00,68.00" prototype="data.import_csv">
            <port name="file" type="string" value="metroVillo.txt"/>
            <port name="number_separator" type="string" value="comma"/>
        </node>
        <node name="line1" position="175.00,73.00" prototype="corevector.line">
            <port name="point1" type="point" value="-1970.00,1135.00"/>
            <port name="point2" type="point" value="-528.00,1557.00"/>
        </node>
        <node name="line2" position="179.00,73.00" prototype="corevector.line">
            <port name="point1" type="point" value="-1851.00,1373.00"/>
            <port name="point2" type="point" value="-820.00,1664.00"/>
        </node>
        <node name="line3" position="183.00,73.00" prototype="corevector.line">
            <port name="point1" type="point" value="4624.00,1378.00"/>
            <port name="point2" type="point" value="-1456.00,1579.00"/>
        </node>
        <node name="line4" position="187.00,73.00" prototype="corevector.line">
            <port name="point1" type="point" value="4568.00,1386.00"/>
            <port name="point2" type="point" value="-1896.00,1578.00"/>
        </node>
        <node name="lookup1" position="126.00,70.00" prototype="data.lookup">
            <port name="key" type="string" value="metro"/>
        </node>
        <node name="lookup2" position="132.00,68.00" prototype="data.lookup">
            <port name="key" type="string" value="bikestands"/>
        </node>
        <node name="multiply1" position="141.00,82.00" prototype="math.multiply"/>
        <node name="range1" position="151.00,77.00" prototype="math.range"/>
        <node name="rect1" position="146.00,71.00" prototype="corevector.rect">
            <port name="position" type="point" value="-711.00,-573.00"/>
            <port name="width" type="float" value="30.0"/>
            <port name="height" type="float" value="1148.0"/>
            <port name="roundness" type="point" value="215.00,49.00"/>
        </node>
        <node name="rect2" position="151.00,69.00" prototype="corevector.rect">
            <port name="position" type="point" value="-721.00,0.00"/>
            <port name="width" type="float" value="43.0"/>
            <port name="height" type="float" value="470.0"/>
            <port name="roundness" type="point" value="215.00,49.00"/>
        </node>
        <node name="resample1" position="150.00,82.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample2" position="155.00,90.00" prototype="corevector.resample"/>
        <node name="rotate1" position="144.00,85.00" prototype="corevector.rotate">
            <port name="origin" type="point" value="-461.00,0.00"/>
        </node>
        <node name="rotate2" position="157.00,77.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-186.0"/>
            <port name="origin" type="point" value="-1402.00,-809.00"/>
        </node>
        <node name="rotate3" position="155.00,72.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="64.0"/>
            <port name="origin" type="point" value="-3.00,-787.00"/>
        </node>
        <node name="rotate4" position="160.00,75.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="46.0"/>
        </node>
        <node name="rotate5" position="166.00,90.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-87.0"/>
        </node>
        <node name="rotate6" position="174.00,78.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="112.0"/>
            <port name="origin" type="point" value="-3.00,0.00"/>
        </node>
        <node name="round1" position="139.00,72.00" prototype="math.round"/>
        <node name="scale1" position="177.00,75.00" prototype="corevector.scale">
            <port name="scale" type="point" value="40.00,-13.00"/>
            <port name="origin" type="point" value="-1105.00,1516.00"/>
        </node>
        <node name="scale2" position="181.00,75.00" prototype="corevector.scale">
            <port name="scale" type="point" value="15.00,195.00"/>
            <port name="origin" type="point" value="-889.00,1467.00"/>
        </node>
        <node name="scale3" position="185.00,75.00" prototype="corevector.scale">
            <port name="scale" type="point" value="-6.00,232.00"/>
            <port name="origin" type="point" value="-1384.00,1584.00"/>
        </node>
        <node name="scale4" position="189.00,75.00" prototype="corevector.scale">
            <port name="scale" type="point" value="6.50,211.00"/>
            <port name="origin" type="point" value="-1550.00,1510.00"/>
        </node>
        <node name="textpath1" position="130.00,74.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Arvo"/>
            <port name="font_size" type="float" value="43.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="-86.00,104.00"/>
        </node>
        <node name="textpath2" position="142.00,74.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Arvo"/>
            <port name="font_size" type="float" value="43.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="47.00,109.00"/>
        </node>
        <node name="textpath3" position="159.00,87.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Vill"/>
            <port name="font_name" type="string" value="Raleway"/>
            <port name="font_size" type="float" value="620.0"/>
            <port name="position" type="point" value="-719.00,-2914.00"/>
        </node>
        <node name="translate1" position="148.00,87.00" prototype="corevector.translate"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="divide2.value1" output="lookup2"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply1.value2" output="divide1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="combine1.list3" output="textpath2"/>
        <conn input="round1.value" output="lookup2"/>
        <conn input="textpath2.text" output="round1"/>
        <conn input="ellipse2.width" output="divide2"/>
        <conn input="ellipse2.height" output="divide2"/>
        <conn input="align1.shape" output="ellipse2"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="combine1.list4" output="colorize1"/>
        <conn input="rotate2.shape" output="arc1"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="rotate3.shape" output="colorize2"/>
        <conn input="rotate4.shape" output="colorize3"/>
        <conn input="colorize3.shape" output="arc2"/>
        <conn input="combine2.list1" output="combine1"/>
        <conn input="rotate1.shape" output="combine2"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="colorize9.shape" output="arc4"/>
        <conn input="rotate6.shape" output="colorize9"/>
        <conn input="combine2.list2" output="colorize8"/>
        <conn input="scale1.shape" output="line1"/>
        <conn input="colorize4.shape" output="scale1"/>
        <conn input="scale2.shape" output="line2"/>
        <conn input="colorize5.shape" output="scale2"/>
        <conn input="scale3.shape" output="line3"/>
        <conn input="colorize6.shape" output="scale3"/>
        <conn input="scale4.shape" output="line4"/>
        <conn input="colorize7.shape" output="scale4"/>
        <conn input="combine3.list1" output="colorize6"/>
        <conn input="combine3.list2" output="colorize7"/>
        <conn input="combine3.list3" output="colorize4"/>
        <conn input="combine3.list4" output="colorize5"/>
        <conn input="combine1.list6" output="rotate3"/>
        <conn input="combine1.list5" output="rotate2"/>
        <conn input="combine1.list7" output="rotate4"/>
        <conn input="combine2.list3" output="combine3"/>
        <conn input="combine3.list6" output="rotate6"/>
        <conn input="combine3.list5" output="ellipse3"/>
        <conn input="combine3.list7" output="rotate5"/>
        <conn input="colorize10.shape" output="textpath3"/>
        <conn input="resample2.shape" output="colorize10"/>
        <conn input="colorize11.shape" output="ellipse5"/>
        <conn input="combine2.list4" output="colorize11"/>
        <conn input="colorize8.shape" output="ellipse4"/>
        <conn input="rotate5.shape" output="resample2"/>
        <conn input="textpath1.text" output="lookup1"/>
    </node>
</ndbx>
